<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Maket Ball</title>
	<style>
		.paragraph{
			text-align: center;
			text-transform: uppercase;
			font: bold 20px sans-serif;
			margin: 0px;
			padding: 14px 0px 0px 0px;
		}

		.Header_Footer{
			background-color: rgb(173, 216, 230);
			text-align: center;
			padding: 10px 0px 10px 0px;
			font: 30px sans-serif;
			color: blue;
			clear: both;
		}

		.newsPicture{
			float: left;
			margin: 0px 15px 5px 0px;
		}
		.Main_container{
			background: url('img/ball3.png') 0 100% no-repeat,
						url('img/ball3.png') left top no-repeat,
						url('img/ball3.png') 100% 0 no-repeat,
						url('img/ball3.png') 100% 100% no-repeat,
						url('img/ball20%.gif') 20% bottom no-repeat,
						url('img/ball20%.gif') 20% top no-repeat,
						url('img/ball200px.gif') right bottom no-repeat,
						url('img/ball200px.gif') right top no-repeat,
						url('img/Banner.gif') right top repeat-y, 
						url('img/2bgc.gif') 20% top;
		}

		.Menu{
			float: left;
			width: 20%;		
		}
		
		.Banner{
			float: right;
			width: 200px;
		}
		
		.Content{
			margin-left: 20%;
			margin-right: 200px;
		}

		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="Header_Footer">Всем привет! Я шапка сайта.</div>
	
	<div class="Main_container">
		
		<div class="Menu">
			<h3>Виды спорта:</h3>
				<ul>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">конькобежный спорт</a></li>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank">биатлон</a></li>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">футбол</a></li>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" target="_blank">стрельба из лука</a></li>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83" target="_blank">прыжки в длину</a></li>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83" target="_blank">прыжки в высоту</a></li>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank">фигурное катание</a></li>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank">синхронное плавание</a></li>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" target="_blank">шахматы</a></li>
					<li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8" target="_blank">шашки</a></li>
				</ul>
		</div>



		<div class="Banner">
			Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! Тут могла быть ваша реклама! 
		</div>



		<div class="Content">
			<p class="paragraph">Футбол</p>
				<p>
					<img src="img/football.png" alt="football" width="200" height="133" title="Победа!!!" class="newsPicture">
						Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
				</p>
				<p>
					Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
				</p>
		</div>
		<div class="clear"></div>
	</div>

	<div class="Header_Footer">Я подвал сайта.</div>
</body>
</html>