@import url('reset.css');
@import url('HeaderFooter.css');

@keyframes SpinAnimation
{
    from { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
    to { transform: rotateY(360deg); }
}
/*=== Promo ===*/

.promo{
	color: #FFF;
	background: url('../img/promo.jpg') no-repeat 50% 50%;
	background-size: cover;
	position: relative;
}

.promo > div.page-center{
	height: 70vh;
	position: relative;
	z-index: 10;
	display: flex;
	flex-direction: column;
}

.promo::before{
	content: '';
	position: absolute;
	z-index: 5;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(20,35,40, .5);
}

.promo-logo{
	font: 800 italic 30px Fira Sans, sans-serif;
	flex-shrink: 1;
	padding-top: 50px;
}

.promo-content{
	flex-grow: 1;
	display: flex;
	align-items: center;
}

.promo-wrapper-title{
	font: 600 40px Fira Sans, sans-serif;
	line-height: 60px;	
}

.promo-wrapper-subtitle{
	font: 18px Poppins, sans-serif;
	line-height: 30px;	
}

.promo-wrapper-button > button{
	font: 15px Poppins, sans-serif;
	margin-top: 10px;
	padding: 0;
	border: none;
	background-color: #C1A38B;
	padding: 7px 15px;
	outline: none;
	cursor: pointer;
}

.promo-wrapper-button > button:hover{
	color: #E6CBB0;
	background-color: #fff;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

/*===Banners===*/

.banners,
.services{
	background-color: #f9f6f2;
}

.banners > div.page-center{
	margin-top: -70px;
	z-index: 10;
	background: #fff;
	padding: 10px 0px;
	text-align: center;
	position: relative;
	box-shadow: 2px 3px 12px 0.2px rgba(0,0,0,0.20);
}

.banners-wrapper a,
.news-content > div > a{
	display: inline-block;
	overflow: hidden;
}

.banners-wrapper img{
	margin: 0 5px;
	-webkit-transition: transform 0.5s;
	-moz-transition: transform 0.5s;
	-o-transition: transform 0.5s;
	transition: transform 0.5s;	
}

.banners-wrapper img:hover{
	transform: scale(1.1);
}

/*===Services===*/

.services-wrapper img{
	height: 60px;
	width: 60px;
}

.services-wrapper{
	display: flex;
	padding: 25px 0;
	margin-bottom: 50px;
}

.services-wrapper a{
	flex: 1 1 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.services-wrapper a:visited{
	color: black;
}

.services-content{
	font: 600 17px Fira Sans, sans-serif;
	padding-top: 7px;	
	-webkit-transition: color 0.5s;
	-moz-transition: color 0.5s;
	-o-transition: color 0.5s;
	transition: color 0.5s;	
}

.services-wrapper > a:hover img{
	animation: SpinAnimation 0.5s linear;
}

.services-wrapper > a:hover div.services-content{
	color: #d2b48c;
}

/*===Product===*/

.product-title{
	text-align: center;
	font: 600 24px Fira Sans, sans-serif;
	padding-bottom: 13px;
	margin-bottom: 20px;
	letter-spacing: 0.3px;
	position: relative;
}

.product-title:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 110px;
	height: 1px;
	background: #e9e9e9;
}

.product-choice > ul{
	display: flex;
	justify-content: center;
	font: 400 15px Fira Sans, sans-serif;

}

.product-choice > ul > li{
	margin: 0px 20px;
	padding: 8px 22px;
	color: #666;
}

.product-choice > ul > li.active {
	color: #FFF;
	background: #c1a38b;
}

.product-choice > ul > li:hover{
	color: #FFF;
	background: #c1a38b;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;	
	cursor: pointer;
}

.product-wrapper{
	padding: 10px 0;
}

.product-wrapper > div{
	display: flex;
	justify-content: center;
}

.product-wrapper-box{
	position: relative;
	margin: 0 30px;
}

.product-wrapper-box > a > img{
	width: 300px;
}

.product-wrapper-box span.stars{
	position: absolute;
	font: 400 14px Fira Sans, sans-serif;
	bottom: 80px;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

span.stars > i:not(:last-child){
	color: #ffab00;
}

span.stars > i:last-child{
	color: #e8e8e8;
}

.product-wrapper-box > a button{
	visibility: hidden;
	opacity: 0;
	font: 400 14px Fira Sans, sans-serif;
	border: none;
	color: #FFF;
	background-color: #c1a38b;
	padding: 7px 15px;
	cursor: pointer;	
	bottom: 65px;
	position: absolute;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	z-index: 5;
}

.product-wrapper-box > a:hover > button{
	opacity: 1;
	visibility: visible;
}

.product-wrapper-box > a button:hover{
	color: #FFF;
	background-color: black;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.product-wrapper-box > span:nth-child(2),
.deals-product > span:nth-child(2){
	font: 13px Poppins, sans-serif;
	color: #c1a38b;
	position: absolute;
	left: 20px;
	top: 10px;
}

.product-wrapper-box > a > img,
.deals-product > a > img{
	border: solid 1px #e8e8e8;
}

div.cost,
div.sale{
	text-align: center;
}

div.cost > span,
div.sale > span{
	padding: 3px 0;
	display: block;
}

div.cost span:first-child,
div.sale span:first-child{
	color: #202020;
	font: 15px Poppins, sans-serif;
}

div.cost span:last-child,
div.sale span:last-child,
.deals-content span{
	color: black;
	font: bold 15px Poppins, sans-serif;
}

div.sale span:last-child span{
	font: 15px Poppins, sans-serif;
	text-decoration: line-through;
	padding-right: 5px;
}


/*===Product-day===*/

.product-day-wrapper{
	margin-top: 70px;
	display: flex;
}

.product-day-promo{
	flex-basis: 400px;
	position: relative;
	padding: 0 25px;
}

.product-day-deals{
	flex-grow: 1;
	padding: 25px 25px;
	border: 1px solid #eee;
}

.deals-wrapper{
	display: flex;
}

.deals-product{
	position: relative;
	padding: 0 15px;
}

.deals-product > span.stars{
	position: absolute;
	font: 400 14px Fira Sans, sans-serif;
	bottom: 15px;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

.deals-content{
	padding: 0 15px;
}

.deals-content div:first-child{
	color: #202020;
	font: 400 18px Fira Sans, sans-serif;
	margin-bottom: 15px;
}

.deals-content div:nth-child(3){
	margin: 15px 0 20px 0;
	color: #a4a4a4;
	font: 400 14px /1.5em Fira Sans, sans-serif;
}

.content-wrapper-button > button{
	font: 400 14px Fira Sans, sans-serif;
	border: none;
	color: #FFF;
	background-color: #c1a38b;
	padding: 7px 15px;
	cursor: pointer;
	outline: none;
}

.content-wrapper-button > button:hover{
	color: #FFF;
	background-color: black;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

/*===Parallax-banner===*/

.parallax-banner{
	color: #FFF;
	background-image: url('../img/parallax-banner.png');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	margin-top: 50px;
}

.parallax-banner > div.page-center{
	height: 50vh;
	position: relative;
	z-index: 10;
	display: flex;
}

.parallax-banner > div > div:first-child,
.parallax-banner > div > div:last-child{
	flex: 1 1;
	margin-top: 90px;

}

.parallax-banner > div > div:first-child{
	font: 800 italic 30px Fira Sans, sans-serif;
	flex-shrink: 1;
}

.parallax-container{
	display: flex;
	flex-direction: column;
	font: 300 18px /1.7em Fira Sans, sans-serif;
}

.parallax-container > div:first-child{
	padding-bottom: 50px;
	position: relative;
	text-align: center;
}

.parallax-container > div:first-child:after{
	content: url('../img/parallax-icon.png');
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	margin: 0 auto;
	width: 235px;
	height: 30px;
}

.parallax-container > div:last-child{
	margin-top: 20px;
	margin: 20px auto;
}

.parallax-container button{
	height: 40px;
	font: 400 15px Fira Sans, sans-serif;
	background: #C1A38B;
	border: none;
	color: white;
	padding: 5px 20px;
	cursor: pointer;
}

.parallax-container button:hover{
	color: #C1A38B;
	background-color: #fff;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

/*===Logo===*/

.logo{
	margin: 30px 0;
}

.logo > div.page-center{
	display: flex;
	justify-content: space-around;
}

.logo a:hover img{
	animation: SpinAnimation 0.7s linear;
}

/*===News===*/

.news{
	margin-bottom: 50px;
}

.news > div.page-center{
	display: flex;
	flex-direction: column;
}

.news-wrapper{
	display: flex;
	justify-content: space-around;
}

.news-content{
	flex-basis: 450px;
}

.news-content > div:nth-child(2),
.news-content > div:last-child{
	padding: 15px 0;
	font: 400 16px Fira Sans, sans-serif;
	color: #666;
}

.news-content > div:nth-child(2) > i{
	color: #c1a38b;
	padding-right: 5px;
}

.news-content > a > div{
	font: 600 16px Fira Sans, sans-serif;
}

.news-content > a:visited{
	color: black;
}

.news-content img{
	-webkit-transition: transform 1.5s;
	-moz-transition: transform 1.5s;
	-o-transition: transform 1.5s;
	transition: transform 1.5s;	
}

.news-content img:hover{
	transform: scale(1.4);
}

.news-content > div > a::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%
	height: 100%;
	background-color: rgba(0,0,0,.5);

}